name: ci/cd pbl2 frontend

on:
  push:
    branches:
      - "main"
    paths:
      - "frontend/**"  # 프론트엔드 코드 변경 시 실행

  workflow_dispatch:

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  # React 빌드를 위한 Node.js 버전

      - name: Build React App
        run: |
          cd frontend
          npm install
          npm run build

      - name: Copy Build Files to Nginx Container
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST_PBL2 }}
          username: ${{ secrets.SSH_USERNAME_PBL2 }}
          password: ${{ secrets.SSH_PASSWORD_PBL2 }}
          port: ${{ secrets.SSH_PORT_PBL2 }}
          source: "frontend/build/*"
          target: "/home/${{ secrets.SSH_USERNAME_PBL2 }}/frontend-build/"
          strip_components: 2

      - name: Restart Nginx Docker Container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_PBL2 }}
          username: ${{ secrets.SSH_USERNAME_PBL2 }}
          password: ${{ secrets.SSH_PASSWORD_PBL2 }}
          port: ${{ secrets.SSH_PORT_PBL2 }}
          script: |
            docker cp /home/${{ secrets.SSH_USERNAME_PBL2 }}/frontend-build/. pbl2-nginx:/usr/share/nginx/html/
            docker exec pbl2-nginx nginx -s reload
